{
    "common": {
        "home": "首页",
        "login": "登录",
        "logout": "退出登录",
        "doc": "文档",
        "blog": "博客",
        "projectRepo": "项目",
        "myMsg": "我的消息",
        "config": "系统配置",           
        "backup": "备份",
        "restore": "还原",
        "backupRestore": "备份还原",
        "versionName": "版本名称",             
        "exit": "退出"
    },
    "action": {
        "operation": "操作",
        "add": "新增",
        "edit": "编辑",
        "delete": "删除",
        "batchDelete": "批量删除",
        "search": "查询",
        "loading": "拼命加载中",
        "submit": "提交",
        "comfirm": "确定",
        "comfirmThis": "确认",
        "cancel": "取消",
        "reset": "重置",
        "license": "授权",
        "nullify": "作废",
        "dtl": "细单",
        "btspml": "查看必调商品目录",
        "upload": "导入",
        "download": "导出当前页面",
        "downloadph": "导出当前页面(带批号)",
        "downloadInter": "导出全部",
        "downloadNumber": "下载数据",
        "addFZ":"新建分组",
        "addto":"添加到",
        "deleteTo":"删除分组",
        "deleteToDtl":"删除门店",
        "editps":"修改配送状态",
        "edittjbz":"调剂标识",
        "resetNumber": "重置数量",
        "queryError": "查询错误信息",
        "commitbatch": "批次审核",
        "scht": "生成合同",
        "selectDtl": "查看细单",
        "drzbp": "导入自办票",
        "print": "打印",
        "termination": "终止",
        "sccgdd": "生成采购订单",
        "xgaqkc": "修改安全库存",
        "save": "保存",
        "gdqlsjg": "各地区零售价格",
      "xgts": "修改天数",
      "dcfkd": "导出付款单",
      "dcfkmx": "导出付款明细",
      "cxye": "查询余额",
      "dcye": "导出余额",
      "dcmx": "导出明细",
      "deletebatch": "批量作废",
      "auditing": "审批",
      "deleteXdh": "删除选定行",
      "mdzxbtp": "门店执行必调品",
      "chongDiao": "冲调",
      "taxAdjustment": "税额调整",
      "downloadModel": "导出模板"
    }
}
