.eprs-dialog__wrapper{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  margin: 0;
  z-index: 1000;
  background: rgba(0,0,0,0.6);
}
.opacityBackground{width:100%;background: rgba(0,0,0,0.6);height:100%;position: fixed;top:0;left:0;z-index: 9999;}
.eprs-dialog{
  position: relative;
  margin: 0 auto 50px auto;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  box-sizing: border-box;
  width:300px;
}
.eprs-dialog__header{padding: 20px 20px 10px;}
.eprs-dialog__title{
  line-height: 24px;
  font-size: 18px;
  color: #303133;
}
.eprs-dialog__headerbtn{
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
}
.eprs-icon-close::before{
  content: "\e6db";
  color:#909399;
}
[class*=" eprs-icon-"], [class^="eprs-icon-"] {
  font-family: element-icons !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
.eprs-dialog__body{
  padding: 5px 20px;
  color: #606266;
  font-size: 14px;
  word-break: break-all;
  max-height:480px;
  overflow: auto;
}
.eprs-dialog__footer{
  padding: 10px 20px;
  text-align: right;
  box-sizing: border-box;
}
